spring.application.name= IVF Success Rate Calculator
server.port = 8080
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true


logging.level.root=INFO
logging.file.name=logs/application.log

# Log file rotation
logging.file.max-size=10MB
logging.file.max-history=5
